<!DOCTYPE html>
<html>
	<head>
		<link rel="SHORTCUT ICON" href="../images/top_logo.ico">
		<meta name = "viewport" content = "initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta charset = "UTF-8">
		<title>游学</title>

    </script>
        <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   		});
   		
    </script>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/home.css"/>
	</head>

<body>
	<div class="top_tilte">
		<p>游学</p>
	</div>

	<div class="container">
		<div>
			<a href="main.html">
				<div class="img_item">
					<img class="img_item_img" src="images/copy_1.jpg"/>
					<div class="atwhere"></div>
						<h4 class="img_item_h4">西点</h4>
						<img class="atwhere_img" src="images/address.png"/>
						<p class="atwhere_p">美国 &nbsp;&nbsp;纽约州&nbsp;&nbsp;西点（哈德孙河西岸）sdfdsafsadfsdfsd三分三分到手乳房都是辅导书赋</p>
					
				</div>
			</a>

			<a href="main.html">
				<div class="img_item">
					<img class="img_item_img" src="images/copy_1.jpg"/>
					<div class="atwhere">
					</div>
						<h4 class="img_item_h4">西点</h4>
						<img class="atwhere_img" src="images/address.png"/>
						<p class="atwhere_p">美国 &nbsp;&nbsp;纽约州&nbsp;&nbsp;西点（哈德孙河西岸）sdfdsafsadfsdfsd三分三分到手乳房都是辅导书赋</p>
					
				</div>
			</a>

			<a href="main.html">
				<div class="img_item">
					<img class="img_item_img" src="images/copy_1.jpg"/>
					<div class="atwhere">
					</div>
						<h4 class="img_item_h4">西点</h4>
						<img class="atwhere_img" src="images/address.png"/>
						<p class="atwhere_p">美国 &nbsp;&nbsp;纽约州&nbsp;&nbsp;西点（哈德孙河西岸）sdfdsafsadfsdfsd三分三分到手乳房都是辅导书赋</p>
					
				</div>
			</a>

			<a href="main.html">
				<div class="img_item">
					<img class="img_item_img" src="images/copy_1.jpg"/>
					<div class="atwhere">
					</div>
						<h4 class="img_item_h4">西点</h4>
						<img class="atwhere_img" src="images/address.png"/>
						<p class="atwhere_p">美国 &nbsp;&nbsp;纽约州&nbsp;&nbsp;西点（哈德孙河西岸）sdfdsafsadfsdfsd三分三分到手乳房都是辅导书赋</p>
					
				</div>
			</a>

			<a href="main.html">
				<div class="img_item">
					<img class="img_item_img" src="images/copy_1.jpg"/>
					<div class="atwhere">
					</div>
						<h4 class="img_item_h4">西点</h4>
						<img class="atwhere_img" src="images/address.png"/>
						<p class="atwhere_p">美国 &nbsp;&nbsp;纽约州&nbsp;&nbsp;西点（哈德孙河西岸）sdfdsafsadfsdfsd三分三分到手乳房都是辅导书赋</p>
					
				</div>
			</a>

		</div>

		<div class="float_but">
			<a href="custom.html">
				<img class="custom_but" src="images/customized.png"/>
			</a>
		</div>

	</div>

	

</body>
<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
</html>